<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formatting in html</title>
    </head>
    <body>
        <!-- Formatting elements were designed to display special types of text: -->
        <h1>Formatting</h1>
        <h2>HTML Formatting Elements</h2>
        <!-- <b> - Bold text -->
        <!-- The HTML <b> element defines bold text, without any extra importance -->

        <h3>Bold text </h3>
        <p>Lorem <b>Bold text</b> adipisicing elit.
            Dolorum expedita tempore illum dicta impedit est, provident
            nisi aspernatur atque deleniti adipisci excepturi ipsam
            quia saepe voluptatibus. Eveniet repudiandae facilis doloribus?</p>

        <!-- <strong> - Important text -->
        <!-- The HTML <strong> element defines text with strong importance. The content inside is typically displayed in bold. -->
        <h3>Strong text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <strong> Strong text</strong> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <i> - Italic text -->
        <!-- The HTML <i> element defines a part of text in an alternate voice or mood. The content inside is typically displayed in italic. -->
        <h3>Italic text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <i>Italic text</i> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <em> - Emphasized text -->
        <!-- The HTML <em> element defines emphasized text. The content inside is typically displayed in italic. -->
        <!-- A screen reader will pronounce the words in <em> with an emphasis, using verbal stress. -->
        <h3>Emphasized text</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <em>Emphasized text</em> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <mark> - Marked text -->
        <!-- The HTML <mark> element defines text that should be marked or highlighted: -->
        <h3>Marked text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <mark>Marked text</mark> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <small> - Smaller text -->
        <!-- The HTML <small> element defines smaller text: -->
        <h3>Smaller text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <small>Smaller text</small> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <del> - Deleted text -->
        <!-- The HTML <del> element defines text that has been deleted from a document. Browsers will usually strike a line through deleted -->
        <h3>Deleted text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <del>Deleted text</del> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <ins> - Inserted text -->
        <!-- The HTML <ins> element defines a text that has been inserted into a document. Browsers will usually underline inserted text: -->
        <h3>Inserted text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <ins>Inserted text</ins> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <sub> - Subscript text -->
        <!-- The HTML <sub> element defines subscript text. Subscript text appears half a character below the normal line,
         and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O: -->
        <h3>Subscript text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <sub>Subscript text</sub> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>

        <!-- <sup> - Superscript text -->
        <!-- The HTML <sup> element defines superscript text. Superscript text appears half a character above the normal line,
        and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW[1]: -->
        <h3>Superscript text </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vel ducimus, quos <sup>Superscript text</sup> ex facere? Deleniti
            quibusdam, ipsum inventore culpa illum porro sunt aliquam
            praesentium voluptatum sapiente velit nihil.</p>
    </body>
</html>